{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./.cache/tsconfig.tsbuildinfo",
    "paths": {
      ".": ["./"],
      "~/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
